# apiPeliculasNetCore

./: ApiPeliculas.sln
ApiPeliculas/: ApiPeliculas.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  TablasIdentity  appsettings.json
ApiPeliculas/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
ApiPeliculas/DTOs/: ActorCrearDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPelicularCrearDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCrearDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCrearDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
ApiPeliculas/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  Roles.cs  SalaDeCine.cs
ApiPeliculas/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
ApiPeliculas/Migrations/: 20231204215003_initial.Designer.cs  20231204215003_initial.cs  20231205002918_actores.Designer.cs  20231205002918_actores.cs  20231205225639_Peliculas.Designer.cs  20231205225639_Peliculas.cs  20231206003228_PeliculasActores_PeliculasGeneros.Designer.cs  20231206003228_PeliculasActores_PeliculasGeneros.cs  20231206204147_TablasSalasCine.Designer.cs  20231206204147_TablasSalasCine.cs  20231206220633_TablasSalasPoint.Designer.cs  20231206220633_TablasSalasPoint.cs  20231207001630_SaladeCinaData.Designer.cs  20231207001630_SaladeCinaData.cs  20231207002143_SaladeCinaData1.Designer.cs  20231207002143_SaladeCinaData1.cs  20231207155116_TablasIdentity.Designer.cs  20231207155116_TablasIdentity.cs  20231207155402_AdminData.Designer.cs  20231207155402_AdminData.cs  20231207165922_TablaReviews.Designer.cs  20231207165922_TablaReviews.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/Servicios/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
ApiPeliculas/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  (+1 more)
